# PORT is the port on which Pmbot will be exposed
PORT=9118

# PUBLIC_IP is the IP address will be used to select the interface on which Pmbot will be exposed
# Use 0.0.0.0 to listen on all interfaces
# Use 127.0.0.1 to limit to the loopback interface (localhost)
PUBLIC_IP=127.0.0.1

# This is the host and port part of the URL on which Pmbot will be available
# (you may remove the port if you are using the default http or https port)
HOST=localhost:${PORT}

# SCHEME is the protocol used to reach pmbot
# It is NOT CONFIGURABLE at the moment
SCHEME=http

# APP_UI_URL is the URL for the frontend (UI) of Pmbot
# API_URL is the URL for the backend (API) of Pmbot
# They should be the same in most cases
APP_UI_URL=${SCHEME}://${HOST}
API_URL=${SCHEME}://${HOST}

# SECRETS_VOLUME is the volume that will be used to store secrets files
# MONGO_VOLUME is the volume that will be used to store the MongoDB database files
# By default, volumes created in the Docker Compose project are used
# You can override these variables to use "bind" volumes instead
# Example: SECRETS_VOLUME=./secrets
SECRETS_VOLUME=secrets
MONGO_VOLUME=mongo

# The *_VERSION variables define which image tags will be used
REVERSE_PROXY_VERSION=latest
BACKEND_VERSION=latest
FRONTEND_VERSION=latest

PREMIUM_SUFFIX="" # "-developer" or "-enterprise" for premium users
REPOSITORY="" # "docker.pmbot.io/" if you are using premium

# RESTART_POLICY tells Docker if it should restart Pmbot containers when they crash or when the computer is restarted
RESTART_POLICY=unless-stopped

# MAIL_* variables allow you to set the SMTP configuration for Pmbot
# See https://docs.pmbot.io/core/installation#mail_from
#MAIL_FROM=noreply@pmbot.io
#MAIL_HOST=
#MAIL_PORT=465
#MAIL_SECURE=false
#MAIL_USERNAME=
#MAIL_PASSWORD=
